Requirement already satisfied: alembic in d:\trading_app\venv\lib\site-packages (1.13.0)
Collecting alembic
  Downloading alembic-1.16.2-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: SQLAlchemy>=1.4.0 in d:\trading_app\venv\lib\site-packages (from alembic) (2.0.41)
Requirement already satisfied: Mako in d:\trading_app\venv\lib\site-packages (from alembic) (1.3.10)
Requirement already satisfied: typing-extensions>=4.12 in d:\trading_app\venv\lib\site-packages (from alembic) (4.14.0)
Requirement already satisfied: greenlet>=1 in d:\trading_app\venv\lib\site-packages (from SQLAlchemy>=1.4.0->alembic) (3.2.3)
Requirement already satisfied: MarkupSafe>=0.9.2 in d:\trading_app\venv\lib\site-packages (from Mako->alembic) (3.0.2)
Downloading alembic-1.16.2-py3-none-any.whl (242 kB)
   ---------------------------------------- 242.7/242.7 kB 3.7 MB/s eta 0:00:00
Installing collected packages: alembic
  Attempting uninstall: alembic
    Found existing installation: alembic 1.13.0
    Uninstalling alembic-1.13.0:
      Successfully uninstalled alembic-1.13.0
Successfully installed alembic-1.16.2
